# CPLUSCPLUS

## 1. All the programs that I created during my Studies in C:
```
Here is the description of all files
```
* [ArraydeleteSpecific.c](ArraydeleteSpecific.c) - delete an element from specif position in an Array.
* [Deq.c](Deq.c) - deletion from a Queue
* [Enq.c](Enq.c) - insertion into a Queue
* [MatrixAddition.c](MatrixAddition.c) - addition of matrices elements
* [POP.c](POP.c) - delete from top of stack
* [PUSH.c](PUSH.c) - insert into stack
* [QuickSort.c](QuickSort.c) - Quick sort program
* [ascendingOrder.c](ascendingOrder.c) - arranging data in acsending order
* [binarySearch.c](binarySearch.c) - binary search method
* [bubbleSOrt.c](bubbleSOrt.c) - bubble sort program
* [callbyreference.c](callbyreference.c) - call by reference program
* [callbyval.c](callbyval.c) - call by value program
* [clock.c](clock.c) - inbuilt clock program of turboC++
* [createlinklist.c](createlinklist.c) - creating a linked list
* [deletefromlastinarray.c](deletefromlastinarray.c) - delete from last in array
* [dowhile.c](dowhile.c) - use of do while
* [elseifladder.c](elseifladder.c) - use of else-if ladder
* [elsif.c](elsif.c) - use of else if statements
* [fabonacci.c](fabonacci.c) - fibonacci searies program
* [factorial.c](factorial.c) - program to find factorial of a number
* [factorial2.c](factorial2.c) - program to find factorial of a number
* [forloop.c](forloop.c) - use case of for loop
* [for.c](for.c) - use case of for loop
* [for2.c](for2.c) - use case of for loop
* [globalvar.c](globalvar.c) - global variable declaration and use in c
* [if-else.c](if-else.c) - use case of if-else statement 
* [if.c](if.c) - use case of if-else statement
* [insertionsort.c](insertionsort.c) - use case program of insertion sort
* [insertk.c](insertk.c) - insert at kth location in array
* [iteration.c](iteration.c) - half pyramid triangle program in c
* [linear.c](linear.c) - linear search program in c
* [localvar.c](localvar.c) - local variable
* [mul.c](mul.c) - multiplication of matrices in c
* [multiplication.c](multiplication.c) - multiplication of matrices in c
* [nestedfor.c](nestedfor.c) - nested for loop in c
* [palindrome.c](palindrome.c) - program to generate palindrome
* [pointer.c](pointer.c) - pointers in c
* [pointertopointer.c](pointertopointer.c) - pointer to a pointer reference in c
* [putchar.c](putchar.c) - putchar in c
* [quick.c](quick.c) - quick sort program
* [readwrite.c](readwrite.c) - read/write from/to a file in c
* [relational.c](relational.c) - program to find greatest of three numbers in c
* [selection.c](selection.c) - selection sort use case program
* [strcat.c](strcat.c) - string contactination in c
* [stringcmp.c](stringcmp.c) - string compare in c
* [strlen.c](strlen.c) - calculating string length in c
* [struct.c](struct.c) - structure in c
* [sum.c](sum.c) - addition of matrices
* [sumusingfunc.c](sumusingfunc.c) - calculation sum using function
* [switch.c](switch.c) - use case of switch statement
* [switchmonth.c](switchmonth.c) - print month name using switch
* [transpose.c](transpose.c) - transpose of a matrix
* [variables.c](variables.c) - variables in c
* [while.c](while.c) - use case of while loop in c