# CPLUSCPLUS

## 1. All the programs that I created during my Studies in C++:
```
Here is the description of all files
```
* [FileIO.cpp](FileIO.cpp) - write to a file and read from it
* [Fileappend.cpp](Fileappend.cpp) - append data to a file
* [PureIn.cpp](PureIn.cpp) - pure inside virtual function
* [PureOut.cpp](PureOut.cpp) - pure outside virtual function
* [Read.cpp](Read.cpp) - Read from a file
* [Write.cpp](Write.cpp) - write into a file
* [constructoroverLoading.cpp](constructoroverLoading.cpp) - constructor overloading program
* [copyConstructor.cpp](copyConstructor.cpp) - copy constructor in c++
* [createfile.cpp](createfile.cpp) - create a file
* [factorial.cpp](factorial.cpp) - program to find factorial of a number
* [functionOverloading.cpp](functionOverloading.cpp) - function overloading in c++
* [funover.cpp](funover.cpp) - function overloading in c++
* [linked.cpp](linked.cpp) - linked list program with all operations on it
* [mul.cpp](mul.cpp) -multiplication of matrices in c++
* [read2.cpp](read2.cpp) - read from a file in c++
* [readwrite.cpp](readwrite.cpp) - read/write from/to a file in c++
* [unarypost.cpp](unarypost.cpp) - unary operator postfix
* [unarypre.cpp](unarypre.cpp) - unary operator prefix
* [virtual.cpp](virtual.cpp) - virtual function in c++